{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cv-site",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
